# BotnetTFG

./: README.md  build.gradle  settings.gradle
C2Server/: apaga.py  availableBots.txt  botMaster.py  botnet.py  botsVivos.py  captura.py  contacto.py  datosdispositivo.py  eliminaPerma.py  getClipboard.py  getCommand.py  getContacto.py  getDatosdispositivo.py  getGps.py  getNotes.py  getSms.py  gps.py  ping.py  sms.py  tfg-nicolas-cea-firebase-adminsdk-bq588-0a7759e31d.json
Linux - C2Server/: apaga.py  availableBots.txt  contacto.py  datosdispositivo.py  getClipboard.py  getCommand.py  google-services.json  gps.py  sms.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linternbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linternbot/: Alarm.kt  AutoStart.kt  CalendarioNotas.kt  Contact.java  ForegroundService.kt  MainActivity.kt  Notas.kt  SMS.java  UploadWorker.kt  YourService.kt
app/src/main/java/org/naishadhparmar/zcustomcalendar/: CustomCalendar.java
app/src/main/res/layout/: absent_view.xml  activity_calendario_notas.xml  activity_main.xml  activity_notas.xml  current_view.xml  default_view.xml  present_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linternbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
